.cdk-header-wrap {
  background-color: #9acfea;
  position: relative;
}

.header {
  display: block;
  background-color: #EEE;
  min-height: 70px;
  position: relative;
}

.header-logo {
  position: relative;
  left: 0;
  margin: 0;
  top: 0;
  height: 70px;
}

.app-title {
  font-size: 28px;
  font-weight: 400;
  width: 100%;
  position: absolute;
  vertical-align: middle;
  display: block;
  text-align: center;
  margin-top: -3px;
  color: #444;
  top: 10px;
}

.page-title-wrap {
  width: 100%;
  text-align: right;
  position: relative;
  height: 32px;
  margin-bottom: 0;
}

.page-title-wrap md-icon {
  margin-top: 3px;
}

.page-title {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  color: #555;
  margin-top: -25px;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 1px;
  left: 0;
}

.header-user-wrap {
  position: absolute;
  right: 10px;
  bottom: 5px;
  font-weight: normal;
  font-size: 12px;
}

.header-user-wrap .header-user-name {
  display: block;
  text-align: right;
}

.header-user-wrap .header-user-role {
  text-align: right;
  display: block;
}

.header-user-wrap .header-server-name {
  text-align: right;
  display: block;
}

.header-main-title {
  font-size: 22px;
  color: green;
  display: block;
  line-height: 22px;
}

.header-sub-title {
  font-size: 16px;
  color: darkgreen;
  line-height: 16px;
  display: block;
}