@import 'variables';

.collapse {
  display: none;
}

.expand {
  display: block;
  position: absolute;
  left: 0;
}

.values, .values ul {
  width: 100%;
  margin: 0;
  padding: 0;
}

.values {
  min-height: 25px;
  max-height: 200px;
  min-width: 100px;
  overflow: auto;
  font-size: 0.9em;
}

.values ul {
  list-style: none;
  display: block;
}

.values ul li {
  padding: 3px 5px 3px 3px;
  position: relative;
  margin: 1px 0;
  cursor: pointer;
  text-align: left !important;
}

.values ul li:hover {
  background-color: @highlight_bg_color;
}

.check {
  background-color: @primary-color;
}

.check::after {
  content: "✔";
  position: absolute;
  right: 5px;
  color: #333;
  line-height: 14px;
}

.search-input {
  width: 150px;
  display: inline-block;
  position: relative;
  margin: 2px;
}

.clear-text {
  position: absolute;
  right: 10px;
  line-height: 24px;
  background-color: #86C200;
  padding: 0 7px;
  margin-top: 2px;
  border-radius: 3px;
  display: inline-block;
}

.btn-reset {
  width: auto;
  display: block;
  border: 1px solid #555;
  background-color: #999;
  color: #fff;
  padding: 5px 3px;
  border-radius: 3px;
  margin-bottom: 3px;
  margin-right: 5px;
}

.cdk-multi {
  width: 100px;
  border: 1px solid #888;
  background-color: #fff;
  border-radius: 2px;
  display: inline-block;
}

.multi-selected {
  display: inline-block;
  margin: 0;
}

.cdk-multi-drop {
  min-width: 220px;
  border: 1px solid #AAA;
  border-radius: 0 0 5px 5px;
  background-color: #fff;
  padding-bottom: 5px;
  z-index: 100;
}

.select-icon::after {
  display: inline;
  content: '\25BC';
  position: relative;
  top: 0;
  float: right;
  -webkit-transform: scaleY(.6) scaleX(1);
  -moz-transform: scaleY(.6) scaleX(1);
  -ms-transform: scaleY(.6) scaleX(1);
  -o-transform: scaleY(.6) scaleX(1);
  transform: scaleY(.6) scaleX(1);
}

.cdk-multi-wrap, .multi-selected {
  position: relative;
  font-size: 0.9em;
}

.btnCheckall {
  padding: 5px 8px;
  min-width: 10px;
  line-height: 15px !important;
  max-width: 80px;
  min-height: 10px;
  background-color: #cccccc;
  margin: 2px;
  width: auto;
}

.cdk-btn {
  width: auto;
  white-space: nowrap;
  line-height: 1em;
  padding: 5px 10px;
  margin: 0px 5px;
  border: 1px solid #444;
  cursor: pointer;
}

.cdk-btn-icon {
  max-width: 60px;
  border-radius: 50%;
  font-size: 0.8em;
  line-height: 1;
  font-weight: 600;
  width: 20px;
  height: 20px;
  padding: 0;
  border: none;
  margin: 0 2px;
}
