.ui-grid-column-menu-button-last-col {
  margin-right: 0px;
}

.ui-grid-menu .ui-grid-menu-inner {
  background: #EEE;
}

.ui-grid-sort-priority-number {
  display: none;
}

.ui-grid-header-cell-wrapper {
  position: relative;
  display: table;
  box-sizing: border-box;
  height: auto !important;
}

.ui-grid-viewport {
  width: 100% !important;
  /*overflow: auto !important;*/
}

.ui-grid-header-cell-label {
  color: @headerTextColor;
  font-weight: 400;
}

[class*=" ui-grid-icon"]:before, [class^=ui-grid-icon]:before {
  color: @headerTextColor;
}

.ui-grid-cell-contents {
  padding: 2px;
}

.ui-grid-contents-wrapper {
  height: auto;
}

input[type=text].ui-grid-filter-input {
  height: 18px;
}

.ui-grid-filter-container .ui-grid-filter-button [class^=ui-grid-icon] {
  margin-top: -6px;
  margin-right: -9px;
  background-color: #fff;
  right: 12px;
  bottom: 3px;
  opacity: 1;
}

input[type=text].ui-grid-filter-input {
  height: 18px;
  line-height: 1;
}

.ui-grid-filter-container {
  padding: 2px;
}

.ui-grid-header-cell-label {
  white-space: normal;
}

[class*=" ui-grid-icon"]:before, [class^=ui-grid-icon]:before {
  margin-right: 0.2em;
  margin-left: 0.2em;
}

.ui-grid-row:hover .ui-grid-cell {
  background-color: #FFFF81 !important;
}

div.ui-grid-cell input[type=checkbox] {
  margin: 0 !important;
  width: auto;
}