.hyperlink{
  text-decoration:none;
  color:blue;
  cursor:pointer;
  &:hover{
    text-decoration: underline;
  }
}
.right{
  text-align:right;
}
.left{
  text-align:left;
}
.center{
  text-align:center;
}
.highlightRow{
  background-color:#FFFF81!important;
}
.hoverBg:hover{
  background-color:#FFFF81!important;
}
